<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Video Games PC Data Analysis)' inline='true' name='federated.1plqsq6060pwl61d7ns9a0waer86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video Games PC Data Analysis' name='excel-direct.1wfu4qo1oohy4p1gjuagl1cesmb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yashw/OneDrive/Desktop/Tableau Files/Video Games PC Data Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wfu4qo1oohy4p1gjuagl1cesmb8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1001:no:A1:K1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='Production Company' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='Unit_price' ordinal='6' />
            <column datatype='integer' name='Sales' ordinal='7' />
            <column datatype='integer' name='Unit_sold' ordinal='8' />
            <column datatype='integer' name='Profit' ordinal='9' />
            <column datatype='date' name='Release Date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre Popularity' datatype='integer' name='[Calculation_588845697812439040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit_sold])' />
      </column>
      <column caption='Average Price per Genre' datatype='real' name='[Calculation_588845697813794817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit_price])/COUNT([Genre])' />
      </column>
      <column caption='Sales Growth Rate' datatype='real' name='[Calculation_588845697814458370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating - Adjusted Profit' datatype='real' name='[Calculation_588845697815715843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] * ([rating]/10)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Unit price' datatype='integer' name='[Unit_price]' role='measure' type='quantitative' />
      <column caption='Unit sold' datatype='integer' name='[Unit_sold]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_20ABF2CE0FC442428E1A950882B05A51]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_588845697812439040]' derivation='User' name='[usr:Calculation_588845697812439040:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1plqsq6060pwl61d7ns9a0waer86'>
      <datasources>
        <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
      </datasources>
      <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
        <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
        </groupfilter>
        <target field='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
          <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Battle Royale&quot;' />
          <groupfilter function='member' level='[none:Genre:nk]' member='&quot;FPS&quot;' />
          <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Horror&quot;' />
          <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
          <groupfilter function='member' level='[none:Genre:nk]' member='&quot;RPG&quot;' />
          <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Survival&quot;' />
        </groupfilter>
        <target field='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]'>
        <groupfilter function='level-members' level='[none:Production Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Assassin&apos;s Creed Origins&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Call of Duty 4&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Doom Eternal&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Dying Light&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Fortnite&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Genshin Impact&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;God Of War&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;GTA V&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Marvel&apos;s SpiderMan&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Minecraft&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Need for Speed Heat&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;NFS Heat&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;PUBG&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Resident Evil 4&quot;' />
        </groupfilter>
        <target field='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:rating:ok]' member='7.0' />
          <groupfilter function='member' level='[none:rating:ok]' member='8.0' />
          <groupfilter function='member' level='[none:rating:ok]' member='8.5' />
          <groupfilter function='member' level='[none:rating:ok]' member='8.9000000000000004' />
          <groupfilter function='member' level='[none:rating:ok]' member='9.0' />
          <groupfilter function='member' level='[none:rating:ok]' member='9.1999999999999993' />
          <groupfilter function='member' level='[none:rating:ok]' member='9.4000000000000004' />
        </groupfilter>
        <target field='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]'>
        <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Price by genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column caption='Average Price per Genre' datatype='real' name='[Calculation_588845697813794817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit_price])/COUNT([Genre])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column caption='Unit price' datatype='integer' name='[Unit_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_588845697813794817]' derivation='User' name='[usr:Calculation_588845697813794817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plqsq6060pwl61d7ns9a0waer86].[usr:Calculation_588845697813794817:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[usr:Calculation_588845697813794817:qk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plqsq6060pwl61d7ns9a0waer86].[usr:Calculation_588845697813794817:qk]</rows>
        <cols>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]' />
              <geometry column='[federated.1plqsq6060pwl61d7ns9a0waer86].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plqsq6060pwl61d7ns9a0waer86].[Latitude (generated)]</rows>
        <cols>[federated.1plqsq6060pwl61d7ns9a0waer86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
              <size column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Games by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]</rows>
        <cols>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre By Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]</rows>
        <cols>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column caption='Genre Popularity' datatype='integer' name='[Calculation_588845697812439040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit_sold])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Unit sold' datatype='integer' name='[Unit_sold]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588845697812439040]' derivation='User' name='[usr:Calculation_588845697812439040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[usr:Calculation_588845697812439040:qk]' />
              <size column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Sales</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Unit Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column caption='Unit sold' datatype='integer' name='[Unit_sold]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Unit_sold]' derivation='Sum' name='[sum:Unit_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Unit_sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Unit Sold</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Unit_sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Names by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:rating:qk]' />
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:rating:qk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Company Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[:Measure Names]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk] + [federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Profit:qk])</rows>
        <cols>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Company by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</run>
                <run>&gt;   --  &lt;</run>
                <run>[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</rows>
        <cols>[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column caption='Rating - Adjusted Profit' datatype='real' name='[Calculation_588845697815715843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] * ([rating]/10)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_588845697815715843]' derivation='Sum' name='[sum:Calculation_588845697815715843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Profit:qk]' />
              <lod column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Calculation_588845697815715843:qk]</rows>
        <cols>[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Adjusted Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column caption='Rating - Adjusted Profit' datatype='real' name='[Calculation_588845697815715843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] * ([rating]/10)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_588845697815715843]' derivation='Sum' name='[sum:Calculation_588845697815715843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Calculation_588845697815715843:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Calculation_588845697815715843:qk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plqsq6060pwl61d7ns9a0waer86].[sum:Calculation_588845697815715843:qk]</rows>
        <cols>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
          </datasources>
          <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
            <column caption='Sales Growth Rate' datatype='real' name='[Calculation_588845697814458370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_588845697814458370]' derivation='User' name='[usr:Calculation_588845697814458370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]</column>
            <column>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plqsq6060pwl61d7ns9a0waer86].[usr:Calculation_588845697814458370:qk]' />
              <text column='[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1plqsq6060pwl61d7ns9a0waer86].[usr:Calculation_588845697814458370:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average----&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1plqsq6060pwl61d7ns9a0waer86].[usr:Calculation_588845697814458370:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1plqsq6060pwl61d7ns9a0waer86].[usr:Calculation_588845697814458370:qk]</rows>
        <cols>[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>VIDEO GAME ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1655' minheight='800' minwidth='1655' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Video Games PC Data Analysis)' name='federated.1plqsq6060pwl61d7ns9a0waer86' />
      </datasources>
      <datasource-dependencies datasource='federated.1plqsq6060pwl61d7ns9a0waer86'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
        <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='99034' x='483' y='1000'>
            <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='91783' x='483' y='1000'>
              <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='91783' x='483' y='1000'>
                <zone fixed-size='54' h='7750' id='20' is-fixed='true' type-v2='title' w='91783' x='483' y='1000'>
                </zone>
                <zone fixed-size='1431' h='90250' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='91783' x='483' y='8750'>
                  <zone h='90250' id='13' type-v2='layout-basic' w='91783' x='483' y='8750'>
                    <zone h='90250' id='7' param='horz' type-v2='layout-flow' w='37946' x='483' y='8750'>
                      <zone h='90250' id='5' type-v2='layout-basic' w='37946' x='483' y='8750'>
                        <zone h='44002' id='3' name='Games by Sales' w='37946' x='483' y='18998'>
                        </zone>
                        <zone h='10248' id='26' name='KPI Sales' show-title='false' w='37946' x='483' y='8750'>
                        </zone>
                        <zone h='36000' id='46' name='YOY Growth Rate' w='37946' x='483' y='63000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='10248' id='27' name='KPI Profit' show-title='false' w='26437' x='65829' y='8750'>
                    </zone>
                    <zone h='10248' id='28' name='KPI Unit Sold' show-title='false' w='27400' x='38429' y='8750'>
                    </zone>
                    <zone h='44002' id='23' name='Production Company by Sales' w='53837' x='38429' y='18998'>
                    </zone>
                    <zone h='36000' id='48' name='Genre Popularity' w='23867' x='38429' y='63000'>
                    </zone>
                    <zone h='36000' id='53' name='Profitability' w='29970' x='62296' y='63000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='120' h='98000' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='7251' x='92266' y='1000'>
              <zone h='27500' id='42' mode='radiolist' name='Games by Sales' param='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Country:nk]' type-v2='filter' values='database' w='7251' x='92266' y='1000'>
              </zone>
              <zone fixed-size='72' h='10000' id='55' is-fixed='true' mode='checkdropdown' name='Games by Sales' param='[federated.1plqsq6060pwl61d7ns9a0waer86].[yr:Release Date:ok]' type-v2='filter' values='database' w='7251' x='92266' y='28500'>
              </zone>
              <zone fixed-size='70' h='9750' id='43' is-fixed='true' mode='checkdropdown' name='Games by Sales' param='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:name:nk]' type-v2='filter' values='database' w='7251' x='92266' y='38500'>
              </zone>
              <zone fixed-size='62' h='8750' id='44' is-fixed='true' mode='checkdropdown' name='Production Company by Sales' param='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Production Company:nk]' show-exclude='false' type-v2='filter' values='database' w='7251' x='92266' y='48250'>
              </zone>
              <zone fixed-size='69' h='9625' id='54' is-fixed='true' mode='checkdropdown' name='Games by Sales' param='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:Genre:nk]' type-v2='filter' values='database' w='7251' x='92266' y='57000'>
              </zone>
              <zone h='7625' id='56' mode='checkdropdown' name='Games by Sales' param='[federated.1plqsq6060pwl61d7ns9a0waer86].[none:rating:ok]' type-v2='filter' values='database' w='7251' x='92266' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='750' maxwidth='1600' minheight='750' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='1067'>
            <zone h='5600' id='3' type-v2='title' w='99000' x='500' y='1067' />
            <zone h='13467' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='6667' />
            <zone h='78799' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='20134'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='  INTRODUCTION' captured-sheet='' id='2' />
                  <story-point caption='          Country' captured-sheet='Country' id='3' />
                  <story-point caption='Country by Sales' captured-sheet='Country by Sales' id='9' />
                  <story-point caption='Game wise Sales &amp; Profit' captured-sheet='Production Company Sales &amp; Profit' id='4' />
                  <story-point caption='Genre by Sales' captured-sheet='Genre By Sales' id='13'>
                    <capturedDeltas>
                      <worksheet name='Genre By Sales'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Game Wise Ratings' captured-sheet='Names by Rating' id='5' />
                  <story-point caption='Avg Unit Price by Genre' captured-sheet='Avg Price by genre' id='6' />
                  <story-point caption='Rating Adjusted Profit' captured-sheet='Rating Adjusted Profit' id='8' />
                  <story-point caption='         Insights' captured-sheet='' id='11' />
                  <story-point caption='        Conclusion' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26533' hidden='true' id='6' story-point-id='2' type-v2='text' w='69875' x='15750' y='32800'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular'>This story analyzes video game sales trends, highlighting top genres, companies, and markets. Discover key growth opportunities and profitability insights to drive sales strategies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16667' hidden='true' id='7' story-point-id='11' type-v2='text' w='43625' x='2813' y='26533'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>Total Sales Overview:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>     </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>Top 4 genres contribute above 70% of total sales.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>     </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>Leading production company holds 35% of sales share.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16933' hidden='true' id='8' story-point-id='11' type-v2='text' w='45625' x='50875' y='26267'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>Sales Trends:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>       3.5</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>% YoY sales growth from 2005 to 2017 and reduced to 1.8% from 2017 to 2020.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>       </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>Peak Sales during holiday seasons.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17200' hidden='true' id='9' story-point-id='11' type-v2='text' w='43813' x='2625' y='52400'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>Genre Performance:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>      </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>Action and FPS games dominate sales.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>     </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos Display'> FPS games show highest growth rate at 45%.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16533' hidden='true' id='10' story-point-id='11' type-v2='text' w='45938' x='50938' y='52933'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>Country Contribution:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>      </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>USA and France lead sales, contributing 60% of total revenue.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>      </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>Emerging markets showing growth potential.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16667' hidden='true' id='11' story-point-id='11' type-v2='text' w='45750' x='27500' y='77333'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>Profitability:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>       </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>High-rated games yield 25% higher profit margins.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>       </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Aptos Display'>Certain low-rated games generate high sales due to brand loyalty.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26000' id='12' story-point-id='12' type-v2='text' w='59250' x='17688' y='40133'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Focus Areas:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> Invest in high-growth genres and emerging markets.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Strategic Shift:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> Promote top-rated games to maximize profits.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Actionable Steps:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> Optimize holiday launches and pricing strategies to boost sales. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
